<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai10.9.2</title>
    <style>
        strong {
            /* text-decoration: none;
            text-decoration: underline;
            text-decoration: line-through;
            text-decoration: overline;   */
            text-decoration: overline line-through;
        }

        .line {
            text-indent: 40px;
        }

        .line2 {
            text-indent: -20px;
        }

        p {
            /* text-transform: uppercase; */
            text-transform: lowercase;
            text-transform: capitalize;
            
        }
    </style>
</head>

<body>
    <h1>Text-Decoration & Text-Indent, Text-Transform - Hướng dẫn chi tiết Typography</h1>
    <p>Giá : <strong>250.000đ</strong></p>
    <p class="line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit numquam iure, corrupti alias fugiat
        incidunt nihil
        dolore autem dignissimos soluta blanditiis voluptate perferendis, recusandae ad illum sit nam expedita
        necessitatibus!
        Aliquam exercitationem assumenda odio fugit, corrupti unde iusto sit voluptas expedita dolorem reiciendis, minus
        eligendi repellendus mollitia, consequatur a architecto aut? Alias sed dolorum fugit maxime placeat, excepturi
        veniam nostrum.
        Consequatur cumque aspernatur deleniti velit doloribus eveniet repellat cupiditate dolore nemo modi hic numquam
        consectetur ratione iure molestiae deserunt nisi, at pariatur. Error itaque animi commodi distinctio quidem
        necessitatibus fuga.</p>
    <p class="line line2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit numquam iure, corrupti alias
        fugiat incidunt nihil
        dolore autem dignissimos soluta blanditiis voluptate perferendis, recusandae ad illum sit nam expedita
        necessitatibus!
        Aliquam exercitationem assumenda odio fugit, corrupti unde iusto sit voluptas expedita dolorem reiciendis, minus
        eligendi repellendus mollitia, consequatur a architecto aut? Alias sed dolorum fugit maxime placeat, excepturi
        veniam nostrum.
        Consequatur cumque aspernatur deleniti velit doloribus eveniet repellat cupiditate dolore nemo modi hic numquam
        consectetur ratione iure molestiae deserunt nisi, at pariatur. Error itaque animi commodi distinctio quidem
        necessitatibus fuga.</p>
    <p class="line">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit numquam iure, corrupti alias fugiat
        incidunt nihil
        dolore autem dignissimos soluta blanditiis voluptate perferendis, recusandae ad illum sit nam expedita
        necessitatibus!
        Aliquam exercitationem assumenda odio fugit, corrupti unde iusto sit voluptas expedita dolorem reiciendis, minus
        eligendi repellendus mollitia, consequatur a architecto aut? Alias sed dolorum fugit maxime placeat, excepturi
        veniam nostrum.
        Consequatur cumque aspernatur deleniti velit doloribus eveniet repellat cupiditate dolore nemo modi hic numquam
        consectetur ratione iure molestiae deserunt nisi, at pariatur. Error itaque animi commodi distinctio quidem
        necessitatibus fuga.</p>
</body>

</html>