<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài 10.10</title>
    <style>
        p {
            background-color: yellow;
            height: 200px;
            /* có thanh cuốn để kéo */
            overflow: scroll;
            /* overflow: auto;
            overflow: hidden; */
            /* mặc định */
            /* white-space: normal; */
            /* không xuống dòng kể cả quá lề */
            /* white-space: pre; */
            /*  giữ nguyên giống code*/
            /* white-space: pre-line; */
            /* white-space: pre-wrap; */
            /* khi quá giới hạn sẽ tự động bẻ xuống giữ nguyên chữ*/
            word-break: break-all;
        }

        h2 {
            font-weight: bold;
            /* trục ngang(trái-> phải) - trực dọc(trên ->xuống) - độ nhoè - màu sắc */
            text-shadow: 0 10px 0px red;
        }
    </style>
</head>

<body>
    <h1>Typography in CSS tìm hiểu về white-space & word-break</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad neque maxime, error velit voluptates ex nisi tenetur
        eius reiciendis adipisci rerum labore inventore eum repellendus! Autem ut officia similique ea.
        Possimus quidem pariatur nisi qui eos dolorem culpa aut reprehenderit modi animi eaque, voluptatibus cupiditate
        deleniti ut quae voluptates fugit voluptatem aliquam, sint adipisci, incidunt odit dolor quam. Aliquid, magnam.
        Mollitia libero dignissimos distinctio voluptatibus officia. Eius incidunt libero eveniet assumenda numquam
        inventore perspiciatis modi aperiam tenetur, aut repellat fugit suscipit sapiente aspernatur molestiae quia
        asperiores nostrum. In, nobis excepturi.
        Hic totam expedita quam itaque facere aut nulla. Modi dignissimos reprehenderit soluta nostrum temporibus omnis
        optio nemo totam, facilis praesentium dolorem? Ab mollitia doloribus eveniet cumque magnam sint, itaque
        quisquam.
        Dicta est fugit similique natus impedit sint sapiente exercitationem aspernatur ad cupiditate expedita quaerat
        porro voluptatibus quam ratione, maxime ut modi laudantium tenetur beatae fuga, omnis nihil aliquid. Hic,
        commodi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga deleniti qui eos similique, at quos! Commodi culpa
        unde necessitatibus ea doloremque nesciunt quas totam dolore similique esse, earum, aliquam sed.
        Obcaecati natus asperiores, illum quis ad, blanditiis accusantium mollitia quam cum ea facilis possimus impedit,
        iusto dolores quia est praesentium quasi. Iusto similique quaerat autem facere, voluptas ut ad repellendus?
        Ut consequuntur quos repellat deserunt amet ducimus ipsum laborum! Error nisi eius perferendis amet eaque quos
        dicta accusantium aliquam magnam atque maxime asperiores debitis dolor similique natus ut, hic tempore!</p>
    <hr>
    <h1> CSS Typography Học cách sử dụng text-shadow & overflow đơn giản </h1>
    <h2>TuHoc.CC</h2>
</body>

</html>